<!DOCTYPE html>
<html>
<head>
	<title>REEFSOURCE</title>
	<link rel="stylesheet" type="text/css" href="css/foundation.css">
	<link rel="stylesheet" type="text/css" href="css/landingpage.css">
	<link rel="stylesheet" type="text/css" href="css/reveal.css">
	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.reveal.js"></script>
</head>
<style type="text/css">
	#add_album_sign {
		background-color: #45BAB8;
		font-size: 1.5rem;
		font-weight: lighter;
		color: #ffe;
		position: relative;
		left: 88%;
		transform: translateY(-50%);
	}
	.input-group-button {
		width: auto;
	}
	.naming {
		width: 60%;
		position:relative;
		left: 50%;
		transform: translateX(-50%);
		border-radius: 0.8rem;
	}
	#add_album label {
		font-weight: bold;
		font-size: 1.2rem;
		margin-top: 8%;
		position: relative;
	}
	#drag_page {
	    width: 80vw;
	    height: 80vh;
	    text-align: center;

	}
	.upload-icon {
		padding-top: 10vh;
		padding-bottom: 5vh;
		cursor: pointer;
	}
	.upload-icon:hover, .upload-icon:focus {

	} 
	#label-for-choose {
		cursor: pointer;
		font-weight: 600;
		font-size: 1.5rem;
		display: inline;
		color: #a3a3a3;
	}
	#label-for-choose:hover, #label-for-choose:focus {
		color: #384163;
	}
	#label-for-drag {
		font-size: 2.7rem;
		font-weight: bold;
		color: #a3a3a3;
	}
	#or {
		font-size: 1.3rem;
		font-weight: 200;
	}


</style>
<body>


<div class="sticky-container" data-sticky-container style="height: 33vh;">
	<div style="width: 100%; margin-top: 0em; top: 0px; bottom: auto; left: 0px;" class="sticky is-stuck is-at-top" data-sticky="8qoug4-sticky" data-options="marginTop:0;anchor:stickhere;" data-resize="k03y85-sticky">
		<div class="welcome-dashboard">
			
			<div class="top-bar">
			  	<div class="top-bar-left">
			    	<ul class="dropdown menu dashboard-a" data-dropdown-menu>
			      		<li class="menu-text-dashboard">RE<span>EF</span>SOURCE</li>
			      		<li class="mega-menu"><a data-toggle="mega-menu" href="#">LEARN</a></li>
			      		<li><a href="#">MAP</a></li>
			      		<li><a href="#">ABOUT US</a></li>
			      		<li><a href="#">CONTACT</a></li>
			    	</ul>
			  	</div>
			</div>
			<div class="album_dashboard">
				<p id="albumname_dashboard">My Album</p>
			</div>
		</div>
		<a id="add_album_sign" class="button" data-reveal-id="drag_page">&#43;</a>
	</div>
</div>


<div id="add_album" class="reveal-modal" data-reveal aria-labelledby="Add-Album" aria-hidden="true" role="dialog">
	<form>
		<label>Give Your Album A Name.</label>
		<input type="text" name="a_name" placeholder="Give your album a name." class="naming">
		<!-- <input type="submit" class="button" value="NEXT"> -->
		<a class="drag_files button" data-reveal-id="drag_page">NEXT</a>
		<a class="close-reveal-modal button" aria-label="Close">&#215;</a>
	</form>
</div>




<div id="drag_page" class="reveal-modal" data-reveal aria-labelledby="drag-files" aria-hidden="true" role="dialog">
	<form>
		<!-- <label>Give Your Album A Name.</label> -->
		<label for="upload_choose"><img src="img/upload_icon.png" class="upload-icon" /></label>

		<label id="label-for-drag">Drop images<span id="or"> or</span><label for="upload_choose" id="label-for-choose"> upload images from local path.</label></label>

		<input type="file" name="gopro_images" id="upload_choose" style="display: none;" multiple="">

		<a class="close-reveal-modal button" aria-label="Close">&#215;</a>
	</form>
</div>






<div class="display-dashboard">
	
</div>


<div id="destroy">

</div>



<script type="text/javascript" src="js/vendor/foundation.min.js"></script>
</body>
</html>